{
  "projectName": "ReactHooksLearn",
  "version": "1.0.0",
  "description": "description",
  "author": "dingyanqiang",
  "email": "dingyanqiang@58.com",
  "main": "index.js",
  "scripts": {
    "start": "ff-scripts start",
    "build": "ff-scripts build",
    "analyze": "ff-scripts analyze",
    "dll": "ff-scripts dll",
    "serveBuild": "serve build --debug"
  },
  "keywords": [
    ""
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.1",
    "qs": "^6.5.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "mocker-api": "^1.13.1",
    "mockjs": "^1.1.0",
    "query-string": "^6.11.1",
    "react-hot-loader": "^4.11.1"
  }
}
